#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = 
;  d1_mini
;  huzzah
;  nodemcu
  lolin32
;  esp32doit-devkit-v1

# Modify this line to build and upload examples from the examples folder e.g. examples/dmn/
src_dir = src

[common]
build_flags_ext =

lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = 
  ArduinoJson
  spin-timer@3.0.0
  dbg-trace@>=1.1.0
  debug-cli@>=1.3.0
  https://github.com/dniklaus/Arduino-SerialCommand
  https://github.com/dniklaus/wiring-app-debug#2.0.1
  https://github.com/dniklaus/arduino-utils-mem#2.1.0
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  NTPClient
  PubSubClient
  Base64
lib_deps_8266 =
  ESP8266HTTPClient
lib_deps_32 =
  WiFiClientSecure
  HTTPClient
  AsyncTCP

[env]
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
lib_deps =
  ${env.lib_deps}
  ${common.lib_deps_8266}

[env:huzzah]
platform = espressif8266
board = huzzah
lib_deps =
  ${env.lib_deps}
  ${common.lib_deps_8266}

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
lib_deps =
  ${env.lib_deps}
  ${common.lib_deps_8266}

[env:lolin32]
platform = espressif32
board = lolin32
build_flags =
  ${env.build_flags}
  -DBOARD_LOLIN_D32
lib_deps =
  ${env.lib_deps}
  ${common.lib_deps_32}

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps =
  ${env.lib_deps}
  ${common.lib_deps_32}
